# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.14.7
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=me.korinku
archives_base_name=EdibleStructures
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.44.0+1.18
pehkui_version=3.2.0